proto/film.ext.proto

syntax = "proto3";

package pb;

service FilmServiceExt {

	// 获取正在售票的影片
	rpc HotPlayMovies(HotPlayMoviesReq) returns(HotPlayMoviesRep){}
    // 电影详情
    rpc MovieDetail(MovieDetailReq) returns(MovieDetailRep) {}
    // 获取导演与演员信息
    rpc MovieCreditsWithTypes(MovieCreditsWithTypesReq) returns (MovieCreditsWithTypesRep) {}
    // 获取海报信息
    rpc ImageAll(ImageAllReq) returns (ImageAllRep) {}
    // 精彩影评
    rpc HotComment(HotCommentReq) returns(HotCommentRep) {}
    // 即将上映的影片
    rpc LocationMovies(LocationMoviesReq) returns(LocationMoviesRep) {}
    //
    rpc MovieComingNew(MovieComingNewReq) returns (MovieComingNewRep) {}
}

message HotPlayMoviesReq {
    int64 location = 1 ; // 位置id
}

message HotPlayMoviesRep {
    repeated Movie movies = 1 ; // 正在上映的影片
}

message Movie {

    string img = 1 ; // 影片logo
    int64 movieId = 2 ; // 电影时长
    string titleCn = 3 ; // 中文名字
}


message HotMovie {
    repeated string actorName = 1 ; // 演员名字
    string commonSpecial = 2 ; // 影片简介
    string directorName = 3 ; // 导演名字
    string img = 4 ; // 影片logo
    int64 is3D = 5 ; // 是否3D
    int64 isDMAX = 6 ; // 是否DMAX
    int64 isFilter = 7 ; // 是否过滤
    int64 isHot = 8 ; // 是否热映
    int64 isIMAX = 9 ; // 是否IMAX
    int64 isIMAX3D = 10 ; // 是否IMAX3D
    int64 isNew = 11 ; // 是否新上映
    int64 length = 12 ; // 时长
    int64 movieId = 13 ; // 电影时长
    int64 rDay = 14 ; // 上映日期
    int64 rMonth = 15 ; // 上映月份
    int64 rYear = 16 ; // 上映年份
    float ratingFinal = 17 ; // 最终评分
    string t = 18 ; // 名字
    string titleCn = 19 ; // 中文名字
    string titleEn = 20 ; // 英文名字
    string type = 21 ; // 影片类型
    int64 wantedCount = 22 ; // 想看的人数
}

message FilmAllMessage {
    string logo = 1 ;
    int64 filmLong = 2 ;
    int64 isSelectSeat = 3 ;
    float filmPrice = 4 ;
    string filmScreenwriter = 5 ;
    int64 commentNum = 6 ;
    string filmName = 7 ;
    int64 isSupportInlineWatch = 8 ;
    string createAt = 9 ;
    int64 bigType = 10 ;
    string filmDrama = 11 ;
    int64 userAccessTimes = 12;
    float filmBoxoffice = 13;
    string filmDirector = 14 ;
    int64 userLikeWatchTimes = 15 ;
    int64 userCommentTimes = 16 ;
    string companyIssued = 17 ;
    string country = 18 ;
    float commentScore = 19 ;
    int64 is3D = 20 ;
    int64 isDMAX = 21 ;
    int64 isFilter = 22 ;
    int64 isHot = 23 ;
    int64 isIMAX = 24 ;
    int64 isIMAX3D = 25 ;
    int64 isNew = 26 ;
    int64 rDay = 27 ;
    int64 rMonth = 28 ;
    int64 rYear = 29 ;
    string commonSpecial = 30 ;
}

message MovieDetailReq {
    int64 locationId = 1 ;
    int64 movieId = 2 ;
}

message MovieDetailRep {
    string image    = 1 ;
    string titleCn  = 2 ;
    string titleEn  = 3 ;
    string rating   = 4 ;
    int64   year    = 5 ;
    string  content = 6 ;
    repeated string  type    = 7 ;
    string  runTime = 8 ;
    string  commonSpecial   = 9 ;
    string  director    =   10 ;
    Release release  = 11 ;
}

message Release {
    string location = 1 ;
    string date = 2 ;
}

message MovieCreditsWithTypesReq {

}

message MovieCreditsWithTypesRep {
    repeated Type types = 1 ;
}

message Type {
    string typeName = 1;
    string typeNameEc = 2 ;
    repeated Persons persons = 3 ;
}

message Persons {
    string image = 1 ;
    string name = 2 ;
    string nameEn = 3 ;
    string roleCover = 4 ;
    string personate = 5 ;
}

message ImageAllReq {

}

message ImageAllRep {
    repeated Image images = 1 ;
}

message Image {
    string image = 1 ;
}

message HotCommentReq {

}

message HotCommentRep {
    CommentData data = 1 ;
}

message CommentData {
    CommentMini mini = 1 ;
    CommentPlus plus = 2 ;
}

message CommentMini {
    repeated CommentRecord list = 1 ;
    int64 total = 2 ;
}

message CommentPlus {
    repeated CommentRecord list = 1 ;
    int64 total = 2 ;
}

message CommentRecord {
    string title = 1 ;
    string content = 2 ;
    string headImg = 3 ;
    string nickname = 4 ;
}

message LocationMoviesReq {

}

message LocationMoviesRep {
    repeated Movie movies = 1 ; // 正在上映的影片
}

message MovieComingNewReq {

}

message MovieComingNewRep {
    repeated Movie movies = 1 ; // 正在上映的影片
}