proto/user.ext.proto

syntax = "proto3";

package pb;

service UserServiceExt {
   // 注册用户
   rpc RegistAccount(RegistAccountReq) returns(RegistAccountRsp) {}
   // 用户登录
   rpc LoginAccount(LoginAccountReq) returns(LoginAccountRsp) {}
   // 密码重置
   rpc ResetAccount(ResetAccountReq) returns(ResetAccountRsp) {}
   // i want to see
   rpc WantSee(WantSeeReq) returns (WantSeeRsp) {}
   // i want score
   rpc WantScore(WantScoreReq) returns (WantScoreRsp) {}
}



message RegistAccountReq {
    string email = 1 ;
    string userName = 2 ;
    string password = 3 ;
}

message RegistAccountRsp {
}

message LoginAccountReq {
    string userName = 1 ;
    string password = 2 ;
}

message LoginAccountRsp {
}

message ResetAccountReq {

}

message ResetAccountRsp {

}

message WantSeeReq {

}

message WantSeeRsp {

}

message WantScoreReq {

}

message WantScoreRsp {

}
